\contentsline {chapter}{\numberline {1}Interpretability}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Interpretation Methods}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inspiration from Non-NN Architectures}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Logical Neural Networks}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}General Observations}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interpreting a Neurosymbolic Layer}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fuzzy Logic}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}T-Norms}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}A Full Fuzzy Operator Scheme}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Defuzzification and Interpretation}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Weighted Non-Linear Logic}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bool2vec}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Boolean Embeddings}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Learning a Boolean Operator}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Boolean Regularisation}{14}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Measuring Similarity}{14}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Overview of Different Architectures}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}LNNs in Practice}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}A Chess Architecture}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Interpreting Chess}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{18}{chapter.6}%
