\begin{thebibliography}{10}

\bibitem{neuraladditive}
Rishabh Agarwal, Levi Melnick, Nicholas Frosst, Xuezhou Zhang, Ben Lengerich,
  Rich Caruana, and Geoffrey~E Hinton.
\newblock Neural additive models: Interpretable machine learning with neural
  nets.
\newblock {\em Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem{gradientattribute}
Marco Ancona, Enea Ceolini, Cengiz {\"O}ztireli, and Markus Gross.
\newblock {\em Gradient-Based Attribution Methods}, pages 169--191.
\newblock Springer International Publishing, Cham, 2019.

\bibitem{noisyclt}
Dana Angluin and Philip Laird.
\newblock Learning from noisy examples.
\newblock {\em Machine Learning}, 2(4):343--370, 1988.

\bibitem{probsoftlogic}
Stephen~H. Bach, Matthias Broecheler, Bert Huang, and Lise Getoor.
\newblock Hinge-loss markov random fields and probabilistic soft logic.
\newblock 2015.

\bibitem{interpretdeepmodels}
Supriyo Chakraborty, Richard Tomsett, Ramya Raghavendra, Daniel Harborne,
  Moustafa Alzantot, Federico Cerutti, Mani Srivastava, Alun Preece, Simon
  Julier, Raghuveer~M. Rao, Troy~D. Kelley, Dave Braines, Murat Sensoy,
  Christopher~J. Willis, and Prudhvi Gurram.
\newblock In {\em Interpretability of deep learning models: A survey of
  results}, 2017.

\bibitem{embeddedcollabreasoning}
Hanxiong Chen, Shaoyun Shi, Yunqi Li, and Yongfeng Zhang.
\newblock Neural collaborative reasoning.
\newblock In {\em Proceedings of the Web Conference 2021}. {ACM}, apr 2021.

\bibitem{mnist}
Li~Deng.
\newblock The mnist database of handwritten digit images for machine learning
  research.
\newblock {\em IEEE Signal Processing Magazine}, 29(6):141--142, 2012.

\bibitem{symbolicaibad}
Hubert~L Dreyfus.
\newblock {\em What computers still can't do: A critique of artificial reason}.
\newblock MIT press, 1992.

\bibitem{diffilp}
Richard Evans and Edward Grefenstette.
\newblock Learning explanatory rules from noisy data, 2017.

\bibitem{gordon2014probabilistic}
Andrew~D Gordon, Thomas~A Henzinger, Aditya~V Nori, and Sriram~K Rajamani.
\newblock Probabilistic programming.
\newblock In {\em Future of Software Engineering Proceedings}, pages 167--181.
  2014.

\bibitem{embeddedgoogle}
Ramanathan Guha.
\newblock Towards a model theory for distributed representations, 2014.

\bibitem{fuzzymetabook}
Petr H{\'a}jek.
\newblock {\em Metamathematics of fuzzy logic}, volume~4.
\newblock Springer Science \& Business Media, 2013.

\bibitem{dropout}
Geoffrey~E. Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R. Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors, 2012.

\bibitem{clt}
Michael~J Kearns and Umesh Vazirani.
\newblock {\em An introduction to computational learning theory}.
\newblock MIT press, 1994.

\bibitem{adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{tnorms}
Erich~Peter Klement, Radko Mesiar, and Endre Pap.
\newblock {\em Triangular norms}, volume~8.
\newblock Springer Science \& Business Media, 2013.

\bibitem{fuzzylogicbook}
George Klir and Bo~Yuan.
\newblock {\em Fuzzy Sets and Fuzzy Logic}, volume~4.
\newblock Prentice hall New Jersey, 1995.

\bibitem{ilp}
Nada Lavrac and Saso Dzeroski.
\newblock {\em Inductive Logic Programming.}
\newblock 1994.

\bibitem{word2vec}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{word2vecrelations}
Tom{\'a}{\v{s}} Mikolov, Wen-tau Yih, and Geoffrey Zweig.
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Proceedings of the 2013 conference of the north american
  chapter of the association for computational linguistics: Human language
  technologies}, pages 746--751, 2013.

\bibitem{interpretbook}
Christoph Molnar, Giuseppe Casalicchio, and Bernd Bischl.
\newblock In {\em Interpretable Machine Learning -- A Brief History,
  State-of-the-Art and Challenges}. Springer International Publishing, 2020.

\bibitem{diffilpGT}
Ali Payani and Faramarz Fekri.
\newblock Inductive logic programming via differentiable deep neural logic
  networks, 2019.

\bibitem{normalizingflows}
Danilo Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock In {\em International conference on machine learning}, pages
  1530--1538. PMLR, 2015.

\bibitem{markovlogicnetworks}
Matthew Richardson and Pedro Domingos.
\newblock Markov logic networks.
\newblock {\em Machine learning}, 62(1):107--136, 2006.

\bibitem{lnnibm}
Ryan Riegel, Alexander Gray, Francois Luus, Naweed Khan, Ndivhuwo Makondo,
  Ismail~Yunus Akhalwaya, Haifeng Qian, Ronald Fagin, Francisco Barahona, Udit
  Sharma, et~al.
\newblock Logical neural networks.
\newblock {\em arXiv preprint arXiv:2006.13155}, 2020.

\bibitem{ltn2016}
Luciano Serafini and Artur~d'Avila Garcez.
\newblock Logic tensor networks: Deep learning and logical reasoning from data
  and knowledge, 2016.

\bibitem{embeddedlogicreg}
Shaoyun Shi, Hanxiong Chen, Weizhi Ma, Jiaxin Mao, Min Zhang, and Yongfeng
  Zhang.
\newblock Neural logic reasoning, 2020.

\bibitem{hornclause}
Maarten~H Van~Emden and Robert~A Kowalski.
\newblock The semantics of predicate logic as a programming language.
\newblock {\em Journal of the ACM (JACM)}, 23(4):733--742, 1976.

\bibitem{analyzefuzzy}
Emile {van Krieken}, Erman Acar, and Frank {van Harmelen}.
\newblock Analyzing differentiable fuzzy logic operators.
\newblock {\em Artificial Intelligence}, 302:103602, 2022.

\bibitem{xnn}
Joel Vaughan, Agus Sudjianto, Erind Brahimi, Jie Chen, and Vijayan~N. Nair.
\newblock Explainable neural networks based on additive index models, 2018.

\bibitem{leakyrelu}
Bing Xu, Naiyan Wang, Tianqi Chen, and Mu~Li.
\newblock Empirical evaluation of rectified activations in convolutional
  network, 2015.

\bibitem{fuzzysetbook}
Lotfi~A Zadeh.
\newblock {\em Fuzzy sets, fuzzy logic, and fuzzy systems: selected papers}.
\newblock World Scientific, 1996.

\end{thebibliography}
