\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{c1.aux}
\@input{c2.aux}
\@input{c3.aux}
\@input{c4.aux}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{neuraladditive}{{1}{}{{}}{{}}}
\bibcite{gradientattribute}{{2}{}{{}}{{}}}
\bibcite{noisyclt}{{3}{}{{}}{{}}}
\bibcite{probsoftlogic}{{4}{}{{}}{{}}}
\bibcite{interpretdeepmodels}{{5}{}{{}}{{}}}
\bibcite{embeddedcollabreasoning}{{6}{}{{}}{{}}}
\bibcite{mnist}{{7}{}{{}}{{}}}
\bibcite{symbolicaibad}{{8}{}{{}}{{}}}
\bibcite{diffilp}{{9}{}{{}}{{}}}
\bibcite{gordon2014probabilistic}{{10}{}{{}}{{}}}
\bibcite{embeddedgoogle}{{11}{}{{}}{{}}}
\bibcite{fuzzymetabook}{{12}{}{{}}{{}}}
\bibcite{dropout}{{13}{}{{}}{{}}}
\bibcite{clt}{{14}{}{{}}{{}}}
\bibcite{adam}{{15}{}{{}}{{}}}
\bibcite{tnorms}{{16}{}{{}}{{}}}
\bibcite{fuzzylogicbook}{{17}{}{{}}{{}}}
\bibcite{ilp}{{18}{}{{}}{{}}}
\bibcite{word2vec}{{19}{}{{}}{{}}}
\bibcite{word2vecrelations}{{20}{}{{}}{{}}}
\bibcite{interpretbook}{{21}{}{{}}{{}}}
\bibcite{diffilpGT}{{22}{}{{}}{{}}}
\bibcite{normalizingflows}{{23}{}{{}}{{}}}
\bibcite{markovlogicnetworks}{{24}{}{{}}{{}}}
\bibcite{lnnibm}{{25}{}{{}}{{}}}
\bibcite{ltn2016}{{26}{}{{}}{{}}}
\bibcite{embeddedlogicreg}{{27}{}{{}}{{}}}
\bibcite{hornclause}{{28}{}{{}}{{}}}
\bibcite{analyzefuzzy}{{29}{}{{}}{{}}}
\bibcite{xnn}{{30}{}{{}}{{}}}
\bibcite{leakyrelu}{{31}{}{{}}{{}}}
\bibcite{fuzzysetbook}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
