\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{c1.aux}
\@input{c2.aux}
\@input{c3.aux}
\@input{c4.aux}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lichess}{{1}{}{{}}{{}}}
\bibcite{stockfish}{{2}{}{{}}{{}}}
\bibcite{neuraladditive}{{3}{}{{}}{{}}}
\bibcite{gradientattribute}{{4}{}{{}}{{}}}
\bibcite{noisyclt}{{5}{}{{}}{{}}}
\bibcite{probsoftlogic}{{6}{}{{}}{{}}}
\bibcite{interpretdeepmodels}{{7}{}{{}}{{}}}
\bibcite{embeddedcollabreasoning}{{8}{}{{}}{{}}}
\bibcite{mnist}{{9}{}{{}}{{}}}
\bibcite{symbolicaibad}{{10}{}{{}}{{}}}
\bibcite{diffilp}{{11}{}{{}}{{}}}
\bibcite{gordon2014probabilistic}{{12}{}{{}}{{}}}
\bibcite{embeddedgoogle}{{13}{}{{}}{{}}}
\bibcite{fuzzymetabook}{{14}{}{{}}{{}}}
\bibcite{clt}{{15}{}{{}}{{}}}
\bibcite{adam}{{16}{}{{}}{{}}}
\bibcite{tnorms}{{17}{}{{}}{{}}}
\bibcite{fuzzylogicbook}{{18}{}{{}}{{}}}
\bibcite{ilp}{{19}{}{{}}{{}}}
\bibcite{word2vec}{{20}{}{{}}{{}}}
\bibcite{word2vecrelations}{{21}{}{{}}{{}}}
\bibcite{interpretbook}{{22}{}{{}}{{}}}
\bibcite{nnue}{{23}{}{{}}{{}}}
\bibcite{leela}{{24}{}{{}}{{}}}
\bibcite{diffilpGT}{{25}{}{{}}{{}}}
\bibcite{normalizingflows}{{26}{}{{}}{{}}}
\bibcite{markovlogicnetworks}{{27}{}{{}}{{}}}
\bibcite{lnnibm}{{28}{}{{}}{{}}}
\bibcite{bitboard}{{29}{}{{}}{{}}}
\bibcite{ltn2016}{{30}{}{{}}{{}}}
\bibcite{embeddedlogicreg}{{31}{}{{}}{{}}}
\bibcite{alphazero}{{32}{}{{}}{{}}}
\bibcite{analyzefuzzy}{{33}{}{{}}{{}}}
\bibcite{xnn}{{34}{}{{}}{{}}}
\bibcite{fuzzysetbook}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
