\contentsline {chapter}{\numberline {1}Interpretability}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Interpretation Methods}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Logical Neural Networks}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Real Logic}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Real Conjunction and Negation}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}General Architectures}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analysis of a Toy Problem}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Incorrect Gradients}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vanishing Gradients}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Other Gradient Concerns}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Possible Resolutions}{8}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Comparison with Traditional Methods}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Learning Conjunctions}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Learning Arbitrary Functions}{9}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Alternative Frameworks}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Alternative Applications of Real Logic}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Embedded Logic and Relations}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Bayesian Models and Probabilistic Logic}{10}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Application to Complex Problems}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}A Chess Architecture}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Learning Procedure}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.5}%
