\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Further MNIST Interpretations}{36}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:moremnistinterp}{{D}{36}{Further MNIST Interpretations}{appendix.D}{}}
\newlabel{fig:conjgrad2false}{{D.1a}{36}{Gradient samples for correct parameter $\F $\relax }{figure.caption.25}{}}
\newlabel{sub@fig:conjgrad2false}{{a}{36}{Gradient samples for correct parameter $\F $\relax }{figure.caption.25}{}}
\newlabel{fig:conjgrad2true}{{D.1b}{36}{Gradient samples for correct parameter $\T $\relax }{figure.caption.25}{}}
\newlabel{sub@fig:conjgrad2true}{{b}{36}{Gradient samples for correct parameter $\T $\relax }{figure.caption.25}{}}
\newlabel{fig:conjgrad2falseavg}{{D.1c}{36}{Mean gradient estimator for correct parameter $\F $\relax }{figure.caption.25}{}}
\newlabel{sub@fig:conjgrad2falseavg}{{c}{36}{Mean gradient estimator for correct parameter $\F $\relax }{figure.caption.25}{}}
\newlabel{fig:conjgrad2trueavg}{{D.1d}{36}{Mean gradient estimator for correct parameter $\T $\relax }{figure.caption.25}{}}
\newlabel{sub@fig:conjgrad2trueavg}{{d}{36}{Mean gradient estimator for correct parameter $\T $\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Gradient estimations over the problem of real conjunctions with $\texttt  {XOR}$ loss $a=2$. We begin to see a separation between parameters, though the value of parameters with true value $\textbf  {F}$ seem to converge around 0.4, due to class imbalance.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:conjgrad2}{{D.1}{36}{Gradient estimations over the problem of real conjunctions with $\XOR $ loss $a=2$. We begin to see a separation between parameters, though the value of parameters with true value $\F $ seem to converge around 0.4, due to class imbalance.\relax }{figure.caption.25}{}}
\@setckpt{a4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{33}
\setcounter{section@level}{0}
}
