\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ilp}
\citation{symbolicaibad}
\citation{ltn2016}
\citation{analyzefuzzy}
\citation{fuzzysetbook}
\citation{fuzzylogicbook}
\citation{fuzzymetabook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logical Neural Networks}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real Logic}{4}{section.2.2}\protected@file@percent }
\citation{tnorms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real Conjunction and Negation}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Architectures}{5}{section.2.3}\protected@file@percent }
\citation{analyzefuzzy}
\citation{adam}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minconj}{{2.1a}{6}{Minimum\relax }{figure.caption.2}{}}
\newlabel{sub@fig:minconj}{{a}{6}{Minimum\relax }{figure.caption.2}{}}
\newlabel{fig:prodconj}{{2.1b}{6}{Product\relax }{figure.caption.2}{}}
\newlabel{sub@fig:prodconj}{{b}{6}{Product\relax }{figure.caption.2}{}}
\newlabel{fig:lukconj}{{2.1c}{6}{ﾅ「kasiewicz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lukconj}{{c}{6}{ﾅ「kasiewicz\relax }{figure.caption.2}{}}
\newlabel{fig:draconj}{{2.1d}{6}{Drastic\relax }{figure.caption.2}{}}
\newlabel{sub@fig:draconj}{{d}{6}{Drastic\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conjunction over various fuzzy logics. Note how pointwise gradients differ.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:conjplots}{{2.1}{6}{Conjunction over various fuzzy logics. Note how pointwise gradients differ.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of a Toy Problem}{6}{section.2.4}\protected@file@percent }
\citation{analyzefuzzy}
\newlabel{fig:toymin}{{2.2a}{7}{Minimum\relax }{figure.caption.3}{}}
\newlabel{sub@fig:toymin}{{a}{7}{Minimum\relax }{figure.caption.3}{}}
\newlabel{fig:toyprod}{{2.2b}{7}{Product\relax }{figure.caption.3}{}}
\newlabel{sub@fig:toyprod}{{b}{7}{Product\relax }{figure.caption.3}{}}
\newlabel{fig:toyluk}{{2.2c}{7}{ﾅ「kasiewicz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:toyluk}{{c}{7}{ﾅ「kasiewicz\relax }{figure.caption.3}{}}
\newlabel{fig:toydra}{{2.2d}{7}{Drastic\relax }{figure.caption.3}{}}
\newlabel{sub@fig:toydra}{{d}{7}{Drastic\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convergence of toy problem $\phi (a,b,c) = (a \land b) \lor (c \land \lnot a)$ for various fuzzy logics.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:toyconv}{{2.2}{7}{Convergence of toy problem $\phi (a,b,c) = (a \land b) \lor (c \land \lnot a)$ for various fuzzy logics.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Incorrect Gradients}{7}{subsection.2.4.1}\protected@file@percent }
\citation{clt}
\citation{clt}
\citation{noisyclt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vanishing Gradients}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Other Gradient Concerns}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Possible Resolutions}{8}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison with Traditional Methods}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Learning Conjunctions}{8}{subsection.2.5.1}\protected@file@percent }
\citation{clt}
\newlabel{fig:conjconvnokeepn1}{{2.3a}{9}{1-term conjugation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:conjconvnokeepn1}{{a}{9}{1-term conjugation\relax }{figure.caption.4}{}}
\newlabel{fig:conjconvnokeepn5}{{2.3b}{9}{5-term conjugation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:conjconvnokeepn5}{{b}{9}{5-term conjugation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convergence of mean distance from optimal parameters in learning conjugations using Product logics.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conjconvnokeepn}{{2.3}{9}{Convergence of mean distance from optimal parameters in learning conjugations using Product logics.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Learning Arbitrary Functions}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alternative Frameworks}{9}{section.2.6}\protected@file@percent }
\citation{diffilp}
\citation{diffilpGT}
\citation{lnnibm}
\citation{word2vec}
\citation{word2vecrelations}
\citation{ltn2016}
\citation{embeddedgoogle}
\citation{embeddedlogicreg}
\citation{embeddedcollabreasoning}
\citation{gordon2014probabilistic}
\citation{normalizingflows}
\citation{markovlogicnetworks}
\citation{probsoftlogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Alternative Applications of Real Logic}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Embedded Logic and Relations}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bayesian Models and Probabilistic Logic}{10}{subsection.2.6.3}\protected@file@percent }
\@setckpt{c2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
