\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ilp}
\citation{symbolicaibad}
\citation{ltn2016}
\citation{analyzefuzzy}
\citation{fuzzysetbook}
\citation{fuzzylogicbook}
\citation{fuzzymetabook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logical Neural Networks}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real Logic}{4}{section.2.2}\protected@file@percent }
\citation{tnorms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real Conjunction and Negation}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Architectures}{5}{section.2.3}\protected@file@percent }
\citation{analyzefuzzy}
\citation{analyzefuzzy}
\citation{analyzefuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of a Toy Problem}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Incorrect Gradients}{6}{subsection.2.4.1}\protected@file@percent }
\citation{clt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vanishing Gradients}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Other Gradient Concerns}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Possible Resolutions}{7}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison with Traditional Methods}{7}{section.2.5}\protected@file@percent }
\citation{clt}
\citation{noisyclt}
\citation{clt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Learning Conjunctions}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Learning Arbitrary Functions}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alternative Frameworks}{8}{section.2.6}\protected@file@percent }
\citation{diffilp}
\citation{diffilpGT}
\citation{lnnibm}
\citation{word2vec}
\citation{word2vecrelations}
\citation{ltn2016}
\citation{embeddedgoogle}
\citation{embeddedlogicreg}
\citation{embeddedcollabreasoning}
\citation{gordon2014probabilistic}
\citation{normalizingflows}
\citation{markovlogicnetworks}
\citation{probsoftlogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Alternative Applications of Real Logic}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Embedded Logic and Relations}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bayesian Models and Probabilistic Logic}{9}{subsection.2.6.3}\protected@file@percent }
\@setckpt{c2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
