\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ilp}
\citation{symbolicaibad}
\citation{ltn2016}
\citation{analyzefuzzy}
\citation{fuzzysetbook}
\citation{fuzzylogicbook}
\citation{fuzzymetabook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logical Neural Networks}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real Logic}{4}{section.2.2}\protected@file@percent }
\citation{tnorms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Real Conjunction and Negation}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Architectures}{5}{section.2.3}\protected@file@percent }
\newlabel{section:fuzzyloss}{{2.3}{5}{General Architectures}{section.2.3}{}}
\citation{diffilp}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minconj}{{2.1a}{6}{Minimum\relax }{figure.caption.2}{}}
\newlabel{sub@fig:minconj}{{a}{6}{Minimum\relax }{figure.caption.2}{}}
\newlabel{fig:prodconj}{{2.1b}{6}{Product\relax }{figure.caption.2}{}}
\newlabel{sub@fig:prodconj}{{b}{6}{Product\relax }{figure.caption.2}{}}
\newlabel{fig:lukconj}{{2.1c}{6}{ﾅ「kasiewicz\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lukconj}{{c}{6}{ﾅ「kasiewicz\relax }{figure.caption.2}{}}
\newlabel{fig:draconj}{{2.1d}{6}{Drastic\relax }{figure.caption.2}{}}
\newlabel{sub@fig:draconj}{{d}{6}{Drastic\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conjunction over various fuzzy logics. Note how pointwise gradients differ.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:conjplots}{{2.1}{6}{Conjunction over various fuzzy logics. Note how pointwise gradients differ.\relax }{figure.caption.2}{}}
\citation{analyzefuzzy}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of a Toy Problem}{7}{section.2.4}\protected@file@percent }
\newlabel{fig:toymin}{{2.2a}{7}{Minimum\relax }{figure.caption.3}{}}
\newlabel{sub@fig:toymin}{{a}{7}{Minimum\relax }{figure.caption.3}{}}
\newlabel{fig:toyprod}{{2.2b}{7}{Product\relax }{figure.caption.3}{}}
\newlabel{sub@fig:toyprod}{{b}{7}{Product\relax }{figure.caption.3}{}}
\newlabel{fig:toyluk}{{2.2c}{7}{ﾅ「kasiewicz\relax }{figure.caption.3}{}}
\newlabel{sub@fig:toyluk}{{c}{7}{ﾅ「kasiewicz\relax }{figure.caption.3}{}}
\newlabel{fig:toydra}{{2.2d}{7}{Drastic\relax }{figure.caption.3}{}}
\newlabel{sub@fig:toydra}{{d}{7}{Drastic\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convergence of toy problem $\phi (a,b,c) = (a \land b) \lor (c \land \lnot a)$ for various fuzzy logics.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:toyconv}{{2.2}{7}{Convergence of toy problem $\phi (a,b,c) = (a \land b) \lor (c \land \lnot a)$ for various fuzzy logics.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vanishing Gradients}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{section:tnormzerograd}{{2.4.1}{7}{Vanishing Gradients}{subsection.2.4.1}{}}
\citation{clt}
\citation{clt}
\citation{noisyclt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Possible Resolutions}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning Functions}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Learning Conjunctions}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{fig:conjconvnokeepn1}{{2.3a}{9}{1-term conjunction\relax }{figure.caption.4}{}}
\newlabel{sub@fig:conjconvnokeepn1}{{a}{9}{1-term conjunction\relax }{figure.caption.4}{}}
\newlabel{fig:conjconvnokeepn5}{{2.3b}{9}{5-term conjunction\relax }{figure.caption.4}{}}
\newlabel{sub@fig:conjconvnokeepn5}{{b}{9}{5-term conjunction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convergence of mean distance from optimal parameters when learning conjunctions in the Product logic. Each test is run 10 times.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conjconvnokeepn}{{2.3}{9}{Convergence of mean distance from optimal parameters when learning conjunctions in the Product logic. Each test is run 10 times.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vanishing Gradients}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{section:prodvanishgradient}{{2.5.2}{9}{Vanishing Gradients}{subsection.2.5.2}{}}
\citation{analyzefuzzy}
\citation{dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Architectural Improvements}{10}{subsection.2.5.3}\protected@file@percent }
\newlabel{fig:conjconvkeepn1}{{2.4a}{10}{1-term conjunction\relax }{figure.caption.5}{}}
\newlabel{sub@fig:conjconvkeepn1}{{a}{10}{1-term conjunction\relax }{figure.caption.5}{}}
\newlabel{fig:conjconvkeepn5}{{2.4b}{10}{5-term conjunction\relax }{figure.caption.5}{}}
\newlabel{sub@fig:conjconvkeepn5}{{b}{10}{5-term conjunction\relax }{figure.caption.5}{}}
\newlabel{fig:conjconvkeepn20}{{2.4c}{10}{20-term conjunction\relax }{figure.caption.5}{}}
\newlabel{sub@fig:conjconvkeepn20}{{c}{10}{20-term conjunction\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convergence of mean distance from optimal parameters when learning conjunctions in the Product logic, with the size-50 subset optimisation.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conjconvkeepn}{{2.4}{10}{Convergence of mean distance from optimal parameters when learning conjunctions in the Product logic, with the size-50 subset optimisation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Class Imbalance and Parameter Crispness}{10}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Optimising for Interpretability}{10}{subsection.2.5.5}\protected@file@percent }
\citation{analyzefuzzy}
\newlabel{fig:conjconvcorrout}{{2.5a}{11}{Proportion of Correct Outputs\relax }{figure.caption.6}{}}
\newlabel{sub@fig:conjconvcorrout}{{a}{11}{Proportion of Correct Outputs\relax }{figure.caption.6}{}}
\newlabel{fig:conjconvcorrparam}{{2.5b}{11}{Proportion of Correct Parameters\relax }{figure.caption.6}{}}
\newlabel{sub@fig:conjconvcorrparam}{{b}{11}{Proportion of Correct Parameters\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convergence of proportion of correct outputs and parameters, for conjunctions of 5 terms.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conjconvcorr}{{2.5}{11}{Convergence of proportion of correct outputs and parameters, for conjunctions of 5 terms.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Empiric Comparison of Logics}{11}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces width=0.3\textwidth }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ssand}{{2.7}{11}{width=0.3\textwidth }{figure.caption.8}{}}
\citation{clt}
\newlabel{fig:conjconvcpd100}{{2.6a}{12}{Proportion of correct parameters for $D=100$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:conjconvcpd100}{{a}{12}{Proportion of correct parameters for $D=100$\relax }{figure.caption.7}{}}
\newlabel{fig:conjconvpmdd100}{{2.6b}{12}{Mean distance of parameters from optimum for ${D=100}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:conjconvpmdd100}{{b}{12}{Mean distance of parameters from optimum for ${D=100}$\relax }{figure.caption.7}{}}
\newlabel{fig:conjconvcpd10000}{{2.6c}{12}{Proportion of correct parameters for $D=10000$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:conjconvcpd10000}{{c}{12}{Proportion of correct parameters for $D=10000$\relax }{figure.caption.7}{}}
\newlabel{fig:conjconvpmdd10000}{{2.6d}{12}{Mean distance of parameters from optimum for ${D=10000}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:conjconvpmdd10000}{{d}{12}{Mean distance of parameters from optimum for ${D=10000}$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convergence over various logics.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conjconvlogics}{{2.6}{12}{Convergence over various logics.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Biased Gradient Estimation}{12}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Learning Arbitrary Functions}{12}{subsection.2.5.8}\protected@file@percent }
\citation{diffilp}
\citation{diffilpGT}
\citation{lnnibm}
\citation{word2vec}
\citation{word2vecrelations}
\newlabel{fig:conjadam}{{2.8a}{13}{Adam optimisation\relax }{figure.caption.9}{}}
\newlabel{sub@fig:conjadam}{{a}{13}{Adam optimisation\relax }{figure.caption.9}{}}
\newlabel{fig:conjsgd}{{2.8b}{13}{Standard stochastic gradient descent\relax }{figure.caption.9}{}}
\newlabel{sub@fig:conjsgd}{{b}{13}{Standard stochastic gradient descent\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Convergence of mean distance from optimal parameters when learning conjunctions under differing optimisation regimes, using the Product logic with the subset conjunction architecture improvement.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conjsgdvsadam}{{2.8}{13}{Convergence of mean distance from optimal parameters when learning conjunctions under differing optimisation regimes, using the Product logic with the subset conjunction architecture improvement.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alternative Frameworks}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Alternative Applications of Real Logic}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Embedded Logic and Relations}{13}{subsection.2.6.2}\protected@file@percent }
\citation{ltn2016}
\citation{embeddedgoogle}
\citation{embeddedlogicreg}
\citation{embeddedcollabreasoning}
\citation{gordon2014probabilistic}
\citation{normalizingflows}
\citation{markovlogicnetworks}
\citation{probsoftlogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bayesian Models and Probabilistic Logic}{14}{subsection.2.6.3}\protected@file@percent }
\@setckpt{c2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
