\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mnist}
\citation{mnist}
\citation{leakyrelu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application to Complex Problems}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Results}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:mnistco}{{3.1a}{19}{Proportion of Correct Outputs (for both MLP and neurosymbolic paths).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mnistco}{{a}{19}{Proportion of Correct Outputs (for both MLP and neurosymbolic paths).\relax }{figure.caption.13}{}}
\newlabel{fig:mnistcrispness}{{3.1b}{19}{Sum of distances from crisp parameters $0,1$.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mnistcrispness}{{b}{19}{Sum of distances from crisp parameters $0,1$.\relax }{figure.caption.13}{}}
\newlabel{fig:mnistunsatisfied}{{3.1c}{19}{Number of incorrect implications.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mnistunsatisfied}{{c}{19}{Number of incorrect implications.\relax }{figure.caption.13}{}}
\newlabel{fig:mnistexamples}{{3.1d}{19}{Number of ``example'' implications.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mnistexamples}{{d}{19}{Number of ``example'' implications.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence of the MNIST categorisation model, $\delta =10^{-1}$.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mnist}{{3.1}{19}{Convergence of the MNIST categorisation model, $\delta =10^{-1}$.\relax }{figure.caption.13}{}}
\citation{hornclause}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Interpretation}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces width=0.3\textwidth }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interpret7}{{3.2}{20}{width=0.3\textwidth }{figure.caption.14}{}}
\@setckpt{c3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
