This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
The style file: plain.bst
A level-1 auxiliary file: c1.aux
A level-1 auxiliary file: c2.aux
A level-1 auxiliary file: c3.aux
A level-1 auxiliary file: c4.aux
Database file #1: bib.bib
Warning--entry type for "leela" isn't style-file defined
--line 326 of file bib.bib
Warning--to sort, need author or key in stockfish
Warning--to sort, need author or key in lichess
Warning--can't use both author and editor fields in gradientattribute
Warning--empty journal in probsoftlogic
Warning--empty title in interpretdeepmodels
Warning--empty publisher in gordon2014probabilistic
Warning--empty publisher in ilp
Warning--empty title in interpretbook
You've used 35 entries,
            2118 wiz_defined-function locations,
            667 strings with 9517 characters,
and the built_in function-call counts, 11575 in all, are:
= -- 1046
> -- 699
< -- 8
+ -- 279
- -- 242
* -- 770
:= -- 1932
add.period$ -- 99
call.type$ -- 35
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 418
empty$ -- 874
format.name$ -- 242
if$ -- 2406
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 33
newline$ -- 168
num.names$ -- 66
pop$ -- 327
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 434
swap$ -- 90
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 8
while$ -- 87
width$ -- 37
write$ -- 344
(There were 9 warnings)
