This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
The style file: plain.bst
A level-1 auxiliary file: c1.aux
A level-1 auxiliary file: c2.aux
A level-1 auxiliary file: c3.aux
A level-1 auxiliary file: c4.aux
A level-1 auxiliary file: a1.aux
A level-1 auxiliary file: a2.aux
Database file #1: bib.bib
Warning--entry type for "leela" isn't style-file defined
--line 344 of file bib.bib
Warning--to sort, need author or key in stockfish
Warning--to sort, need author or key in lichess
Warning--can't use both author and editor fields in gradientattribute
Warning--empty journal in probsoftlogic
Warning--empty title in interpretdeepmodels
Warning--empty publisher in gordon2014probabilistic
Warning--empty publisher in ilp
Warning--empty title in interpretbook
Warning--empty publisher in realanal
Warning--empty year in realanal
You've used 37 entries,
            2118 wiz_defined-function locations,
            676 strings with 9793 characters,
and the built_in function-call counts, 12160 in all, are:
= -- 1092
> -- 740
< -- 9
+ -- 295
- -- 256
* -- 813
:= -- 2030
add.period$ -- 103
call.type$ -- 37
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 437
empty$ -- 918
format.name$ -- 256
if$ -- 2523
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 35
newline$ -- 176
num.names$ -- 70
pop$ -- 351
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 444
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 10
while$ -- 91
width$ -- 39
write$ -- 360
(There were 11 warnings)
