\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{c1.aux}
\@input{c2.aux}
\@input{c3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Chess Architecture}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{neuraladditive}{{1}{}{{}}{{}}}
\bibcite{gradientattribute}{{2}{}{{}}{{}}}
\bibcite{noisyclt}{{3}{}{{}}{{}}}
\bibcite{probsoftlogic}{{4}{}{{}}{{}}}
\bibcite{interpretdeepmodels}{{5}{}{{}}{{}}}
\bibcite{embeddedcollabreasoning}{{6}{}{{}}{{}}}
\bibcite{symbolicaibad}{{7}{}{{}}{{}}}
\bibcite{diffilp}{{8}{}{{}}{{}}}
\bibcite{gordon2014probabilistic}{{9}{}{{}}{{}}}
\bibcite{embeddedgoogle}{{10}{}{{}}{{}}}
\bibcite{fuzzymetabook}{{11}{}{{}}{{}}}
\bibcite{clt}{{12}{}{{}}{{}}}
\bibcite{tnorms}{{13}{}{{}}{{}}}
\bibcite{fuzzylogicbook}{{14}{}{{}}{{}}}
\bibcite{ilp}{{15}{}{{}}{{}}}
\bibcite{word2vec}{{16}{}{{}}{{}}}
\bibcite{word2vecrelations}{{17}{}{{}}{{}}}
\bibcite{interpretbook}{{18}{}{{}}{{}}}
\bibcite{diffilpGT}{{19}{}{{}}{{}}}
\bibcite{normalizingflows}{{20}{}{{}}{{}}}
\bibcite{markovlogicnetworks}{{21}{}{{}}{{}}}
\bibcite{lnnibm}{{22}{}{{}}{{}}}
\bibcite{ltn2016}{{23}{}{{}}{{}}}
\bibcite{embeddedlogicreg}{{24}{}{{}}{{}}}
\bibcite{analyzefuzzy}{{25}{}{{}}{{}}}
\bibcite{xnn}{{26}{}{{}}{{}}}
\bibcite{fuzzysetbook}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
