This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
The style file: plain.bst
A level-1 auxiliary file: c1.aux
A level-1 auxiliary file: c2.aux
A level-1 auxiliary file: c3.aux
A level-1 auxiliary file: c4.aux
A level-1 auxiliary file: a1.aux
A level-1 auxiliary file: a2.aux
A level-1 auxiliary file: a3.aux
A level-1 auxiliary file: a4.aux
Database file #1: bib.bib
Warning--empty journal in probsoftlogic
Warning--empty title in interpretdeepmodels
Warning--empty publisher in gordon2014probabilistic
Warning--empty publisher in ilp
Warning--empty title in interpretbook
Warning--empty publisher in realanal
Warning--empty year in realanal
You've used 33 entries,
            2118 wiz_defined-function locations,
            666 strings with 8997 characters,
and the built_in function-call counts, 10944 in all, are:
= -- 989
> -- 664
< -- 8
+ -- 264
- -- 228
* -- 741
:= -- 1845
add.period$ -- 92
call.type$ -- 33
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 394
empty$ -- 819
format.name$ -- 228
if$ -- 2258
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 157
num.names$ -- 66
pop$ -- 303
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 422
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 7
while$ -- 87
width$ -- 35
write$ -- 325
(There were 7 warnings)
