\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{c1.aux}
\@input{c2.aux}
\@input{c3.aux}
\@input{c4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{a1.aux}
\@input{a2.aux}
\bibdata{bib}
\bibcite{lichess}{{1}{}{{}}{{}}}
\bibcite{stockfish}{{2}{}{{}}{{}}}
\bibcite{neuraladditive}{{3}{}{{}}{{}}}
\bibcite{gradientattribute}{{4}{}{{}}{{}}}
\bibcite{noisyclt}{{5}{}{{}}{{}}}
\bibcite{probsoftlogic}{{6}{}{{}}{{}}}
\bibcite{interpretdeepmodels}{{7}{}{{}}{{}}}
\bibcite{embeddedcollabreasoning}{{8}{}{{}}{{}}}
\bibcite{mnist}{{9}{}{{}}{{}}}
\bibcite{symbolicaibad}{{10}{}{{}}{{}}}
\bibcite{diffilp}{{11}{}{{}}{{}}}
\bibcite{gordon2014probabilistic}{{12}{}{{}}{{}}}
\bibcite{embeddedgoogle}{{13}{}{{}}{{}}}
\bibcite{fuzzymetabook}{{14}{}{{}}{{}}}
\bibcite{dropout}{{15}{}{{}}{{}}}
\bibcite{clt}{{16}{}{{}}{{}}}
\bibcite{adam}{{17}{}{{}}{{}}}
\bibcite{tnorms}{{18}{}{{}}{{}}}
\bibcite{fuzzylogicbook}{{19}{}{{}}{{}}}
\bibcite{ilp}{{20}{}{{}}{{}}}
\bibcite{word2vec}{{21}{}{{}}{{}}}
\bibcite{word2vecrelations}{{22}{}{{}}{{}}}
\bibcite{interpretbook}{{23}{}{{}}{{}}}
\bibcite{nnue}{{24}{}{{}}{{}}}
\bibcite{leela}{{25}{}{{}}{{}}}
\bibcite{diffilpGT}{{26}{}{{}}{{}}}
\bibcite{normalizingflows}{{27}{}{{}}{{}}}
\bibcite{markovlogicnetworks}{{28}{}{{}}{{}}}
\bibcite{lnnibm}{{29}{}{{}}{{}}}
\bibcite{realanal}{{30}{}{{}}{{}}}
\bibcite{bitboard}{{31}{}{{}}{{}}}
\bibcite{ltn2016}{{32}{}{{}}{{}}}
\bibcite{embeddedlogicreg}{{33}{}{{}}{{}}}
\bibcite{alphazero}{{34}{}{{}}{{}}}
\bibcite{analyzefuzzy}{{35}{}{{}}{{}}}
\bibcite{xnn}{{36}{}{{}}{{}}}
\bibcite{fuzzysetbook}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
