\contentsline {chapter}{\numberline {1}Interpretability}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Interpretation Methods}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Logical Neural Networks}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Real Logic}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Real Conjunction and Negation}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}General Architectures}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analysis of a Toy Problem}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Vanishing Gradients}{7}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Learning Functions}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Learning Conjunctions}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Vanishing Gradients in Strict Logics}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Architectural Improvements}{10}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Class Imbalance and Parameter Crispness}{11}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Empiric Comparison of Logics}{13}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Suboptimal Predictions}{15}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Conclusions}{15}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Learning Arbitrary Functions}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Alternative Frameworks}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Alternative Applications of Real Logic}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Embedded Logic and Relations}{16}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Bayesian Models and Probabilistic Logic}{17}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Application to Complex Problems}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Results}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Model Interpretation}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusions}{21}{chapter.4}%
\contentsline {chapter}{\numberline {A}Bounds on the gradient of Schweizer-Sklar conjunction}{24}{appendix.A}%
\contentsline {chapter}{\numberline {B}Further Gradient Estimations}{26}{appendix.B}%
\contentsline {chapter}{\numberline {C}Training MNIST under varying difference losses}{35}{appendix.C}%
\contentsline {chapter}{\numberline {D}Further MNIST Interpretations}{36}{appendix.D}%
